meta {
  name: Get Teacher Ratings
  type: http
  seq: 12
}

get {
  url: http://localhost:5000/api/teachers/1/ratings
  body: none
  auth: none
}

# === create_comment.bru ===
meta {
  name: Create Comment
  type: http
  seq: 13
}

post {
  url: http://localhost:5000/api/teachers/1/comments
  body: json
  auth: bearer
}

auth:bearer {
  token: {{jwt_token}}
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "content": "Отличный преподаватель! Очень понятно объясняет материал.",
    "anonymous": false
  }
}