# StankinApp

./: .env  .gitignore  README.md  deploy.sh  docker-compose.yml
.github/ISSUE_TEMPLATE/: Bug report.md
StankinApp/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  StankinApp.csproj  StankinApp.sln
StankinApp.Android/: MainActivity.cs  StankinApp.Android.csproj
StankinApp.Android/Properties/: AndroidManifest.xml
StankinApp.Core/: ScheduleJsonReader.cs  StankinApp.Core.csproj
StankinApp.Core.Tests/: ParserTests.cs  StankinApp.Core.Tests.csproj
StankinApp.Core/ScheduleModel/: Course.cs  DaySchedule.cs  PairTime.cs  Schedule.cs  Time.cs  TimeSlot.cs
StankinApp.Desktop/: Program.cs  StankinApp.Desktop.csproj
StankinApp.iOS/: AppDelegate.cs  Main.cs  StankinApp.iOS.csproj
StankinApp/Assets/: АДБ-23-07.json
StankinApp/Model/: DateSchedule.cs
StankinApp/ViewModels/: MainViewModel.cs  ViewModelBase.cs
StankinApp/Views/: MainPage.xaml  MainPage.xaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Templates.xaml  Templates.xaml.cs
StankinAppAndroid/: .gitignore  README.md  settings.gradle.kts
StankinAppAndroid/app/: build.gradle.kts
StankinAppAndroid/app/src/androidTest/java/com/dmff/stankinapp/: ExampleInstrumentedTest.kt
StankinAppAndroid/app/src/main/: AndroidManifest.xml
StankinAppAndroid/app/src/main/assets/: README.md
StankinAppAndroid/app/src/main/java/com/dmff/stankinapp/: MainActivity.kt
StankinAppAndroid/app/src/main/java/com/dmff/stankinapp/data/db/: Converters.kt  ScheduleDatabase.kt  dao.kt  entities.kt
StankinAppAndroid/app/src/main/java/com/dmff/stankinapp/data/model/: ScheduleModels.kt
StankinAppAndroid/app/src/main/java/com/dmff/stankinapp/data/preferences/: UserPreferences.kt
StankinAppAndroid/app/src/main/java/com/dmff/stankinapp/ui/schedule/: ScheduleScreen.kt
StankinAppAndroid/app/src/main/java/com/dmff/stankinapp/ui/theme/: Color.kt  Theme.kt  Type.kt
StankinAppAndroid/app/src/main/java/com/dmff/stankinapp/ui/welcome/: WelcomeScreen.kt
StankinAppAndroid/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
StankinAppAndroid/app/src/main/res/values/: strings.xml  themes.xml
StankinAppAndroid/app/src/test/java/com/dmff/stankinapp/: ExampleUnitTest.kt
StankinAppAndroid/gradle/: libs.versions.toml
StankinAppAndroid/gradle/wrapper/: gradle-wrapper.properties
StankinAppDatabase/: StankinAppDatabase.sln
StankinAppDatabase/StankinAppApi/: CourseDto.cs  Dockerfile  Program.cs  ScheduleService.cs  StankinAppApi.csproj  StartupExtensions.cs  appsettings.Development.json  appsettings.json  readme.md
StankinAppDatabase/StankinAppApi/Controllers/: CommentController.cs  TeacherRatingController.cs  YandexAuthController.cs
StankinAppDatabase/StankinAppApi/Dto/: ApiResponse.cs  AuthResponse.cs  CommentDto.cs  CommentResponse.cs  CommentsPageResponse.cs  CourseDto.cs  CreateCommentRequest.cs  CreateRatingRequest.cs  ErrorResponse.cs  RatingAggregateResponse.cs  RatingResponse.cs  UserDto.cs  UserRatingResponse.cs  VoteRequest.cs  VoteResponse.cs  YandexTokenResponse.cs  YandexUserResponse.cs
StankinAppDatabase/StankinAppApi/Infrastructure/: DbConnectionFactory.cs
StankinAppDatabase/StankinAppApi/Models/: Comment.cs  CommentVote.cs  Rating.cs  User.cs
StankinAppDatabase/StankinAppApi/Properties/: launchSettings.json
StankinAppDatabase/StankinAppApi/Services/: AuthService.cs  IAuthService.cs  IRatingService.cs  RatingService.cs
StankinAppDatabase/StankinAppApi/api/: 1 Yandex token.bru  2 Yandex Post.bru  3 Yandex Get Rating.bru  4 Yandex Get stud Rating.bru  5 Yandex post comment.bru  6 Yandex get comments.bru  create_rating.bru  get_groups.bru  get_rooms.bru  get_schedule.bru  get_teacher_comments.bru  get_teacher_ratings.bru  get_teachers.bru  vote_comment.bru
StankinAppDatabase/StankinAppCore/: Course.cs  DatabaseBuilder.cs  DatabaseReader.cs  IDataReader.cs  Schedule.cs  StankinAppCore.csproj
StankinAppDatabase/StankinAppDatabase/: DatabaseBuilder.cs  DatabaseReader.cs  DatabaseScraper.cs  ErrorParsingInfo.cs  HandleErrorMethods.cs  ParserFallback.cs  Program.cs  README.md  ScheduleJsonReader.cs  StankinAppDatabase.csproj  UI.cs
StankinAppDatabase/StankinAppDatabase.Tests/: DbBuilderTests.cs  ParseTests.cs  StankinAppDatabase.Tests.csproj
Web/: about.html  config.js  index.html  package-lock.json  package.json  script.js  vite.config.js  vite.config.mjs
Web/public/: about.html  manifest.json
Web/scripts/: apiClient.js  cache.js  config.js  dateUtils.js  scheduleComponent.js  script.js
Web/src/: apiClient.js  config.js  dateUtils.js  main.js  scheduleApp.js  scheduleComponent.js  scheduleMemory.js  scheduleRepository.js  sw.js
deploy/data/: put-stankindb-here
deploy/nginx/: Dockerfile  nginx.conf
deploy/nginx/conf.d/: default.conf
pdfparser/: .gitignore  install_venv.sh  main.py  req.txt
pdfparser/test/: ИДБ-23-12.json
stankin-schedule/: about.html  auth-callback.html  index.html  package-lock.json  package.json  tailwind.config.js  teacher-discussion.html  tsconfig.json  vite.config.ts
stankin-schedule/src/: app.ts  main.ts  sw.ts
stankin-schedule/src/core/ports/: AuthRepository.ts  GroupRepository.ts  ScheduleRepository.ts
stankin-schedule/src/core/use-cases/: AuthWithYandexUseCase.ts  LoadGroupsUseCase.ts  LoadScheduleWeekUseCase.ts  LoadTeacherScheduleWeekUseCase.ts  LoadTeachersUseCase.ts
stankin-schedule/src/infra/api/: ApiClient.ts
stankin-schedule/src/infra/cache/: LocalStorageCache.ts
stankin-schedule/src/infra/repositories/: HttpAuthRepository.ts  HttpGroupRepository.ts  HttpScheduleRepository.ts
stankin-schedule/src/shared/: AuthService.ts  config.ts  date-utils.ts  scheduleMemory.ts  types.ts
stankin-schedule/src/ui/components/: scheduleComponent.ts
stankin-schedule/src/ui/pages/: scheduleApp.ts  teacherDiscussionApp.ts
