<Project Sdk="Microsoft.NET.Sdk.Web">

	<ItemGroup>
	  <ProjectReference Include="..\StankinAppCore\StankinAppCore.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Serilog" Version="4.3.0" />
	  <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
	  <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
	</ItemGroup>

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>true</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

</Project>
