<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:StankinApp.ViewModels"
			 xmlns:sukiUi="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="900"
             x:Class="StankinApp.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <vm:MainViewModel />
  </Design.DataContext>

	<Grid>
		<StackPanel Margin="50 10">
			<ItemsControl ItemsSource="{Binding Courses}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<sukiUi:GlassCard Margin="0 5">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="auto"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="auto"/>
								</Grid.ColumnDefinitions>

								<StackPanel Grid.Column="0" VerticalAlignment="Center">
									<TextBlock Text="??:??" FontSize="16"/>
									<TextBlock Text="??:??" FontSize="16"/>
								</StackPanel>

								<StackPanel Grid.Column="1" Margin="10 0">
									<TextBlock FontSize="18" TextWrapping="WrapWithOverflow" Text="{Binding Subject}"/>

									<Grid Margin="0 3 0 0">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="auto"/>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="auto"/>
										</Grid.ColumnDefinitions>
										<TextBlock Grid.Column="0" FontSize="12" Text="{Binding Teacher}"/>
										<TextBlock Grid.Column="2" FontSize="12" Text="{Binding Type}"/>
									</Grid>
									<ProgressBar Margin="0 5 0 0"/>
								</StackPanel>

								<StackPanel Grid.Column="2" VerticalAlignment="Center">
									<TextBlock Text="{Binding Cabinet}"/>
								</StackPanel>
							</Grid>
						</sukiUi:GlassCard>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
			
			
		</StackPanel>
		
	</Grid>
	
</UserControl>
